# readDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eternel/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternel/read/: MainActivity.java
app/src/main/java/com/eternel/read/adapter/: BookShelfAdapter.java
app/src/main/java/com/eternel/read/bean/: BookShelfBean.java
app/src/main/res/layout/: activity_main.xml  item_bookshelf.xml
app/src/test/java/com/eternel/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
